{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    // Common
    { // Clean
      "label": "Clean",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/clean_build.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": "Removes the build folder entirely",
    },
    { // MoveToBin
      "label": "MoveToBin",
      "type": "process",
      "command": "python",
      "args": [
        "scripts/move_app_to_bin.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "Moves project files from build to bin",
    },
    { // Build
      "label": "Build",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build-Host",
        "MoveToBin"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": ""
    },
    { // Run
      "label": "Run",
      "type": "shell",
      "command": "./host",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/bin"
      },
      "group": "build",
      "detail": "Build project first!"
    },
    { // Build and Run
      "label": "Build and Run",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build",
        "Run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": ""
    },

    // Host
    { // GenerateMakeFile-Host
      "label": "GenerateMakefile-Host",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        "./host",
        "-B",
        "build/host/",
        "-G",
        "Ninja",
        "-D",
        "CMAKE_CXX_COMPILER=clang++"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "",
    },
    { // RunNinja-Host
      "label": "RunNinja-Host",
      "type": "process",
      "command": "ninja",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build/host"
      },
      "detail": "",
    },
    { // RunNinja-Host
      "label": "RunNinja-Host",
      "type": "process",
      "command": "ninja",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build/host"
      },
      "detail": "",
    },
    { // Build-Host
      "label": "Build-Host",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "GenerateMakefile-Host",
        "RunNinja-Host"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": ""
    },

    // Device
    { // GenerateMakeFile-Device
      "label": "GenerateMakefile-Device",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        "./device",
        "-B",
        "build/device/",
        "-G",
        "Ninja",
        "-D",
        "CMAKE_C_COMPILER=cl.exe",
        "-D",
        "CMAKE_CXX_COMPILER=cl.exe",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "detail": "",
    },
    { // RunNinja-Device
      "label": "RunNinja-Device",
      "type": "process",
      "command": "ninja",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build/device"
      },
      "detail": "",
    },
    { // Build-Device
      "label": "Build-Device",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "GenerateMakefile-Device",
        "RunNinja-Device"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": ""
    },
  ]
}
